* {
    box-sizing: border-box;
}

.body {
    background: turquoise!important;
    color: black;
    line-height: 1.6;
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
}

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding:1em;
}

ul {
    /* takes out bullet points and default padding that comes with ul */
    list-style: none;
    padding: 0;
}

.brand {
    text-align: center;
}

.brand span{
    color: black;
}

.wrapper{
    box-shadow: 0 0 20px rgba(0,0,0, 0.7);
}

.wrapper > *{
    /* spacing around wrapper border */
    padding: 1em;
}

.info {
  background: goldenrod;  
}

.info h3, .info ul{
    text-align: center;
    margin: 0 0 1rem 0;
}

.contact{
    background: #e0eee0;
}

/* ======== form styles ======= */
.contact form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
}

.contact form label{
    display:block;
}

.contact form p{
    margin:0;
}

.contact form .full{
    grid-column: 1/3;
}

.contact form button, .contact form input, .contact form textarea{
    width: 100%;
    padding: 1em;
    border: 1px solid #00b5ad;
}

.contact form button{
    background: goldenrod;
    border: 0; 
    text-transform: uppercase;
}

/* .contact form button:hover, .contact form button:focus{
    background: #00b5ad;
    color: white;
    outline: 0;
    transition: background-color 2s ease-out;
} */

/* ========== LARGE SCREENS ========= */
@media(min-width: 700px){
    .wrapper{
        display: grid;
        grid-template-columns: 1fr, 2fr;
    }
    .wrapper > *{
        padding: 2em
    }
    .info h3, .info ul, .brand {
        text-align: left;
    }

}

